################################
# js-pro internal labels/messages
# (not used for i18n)
################################


PRO_VERSION=6.0.0
PRO_URL=jasperserver-pro

            
            BUILD_DATE_STAMP=20141128
            BUILD_TIME_STAMP=1450
        